# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="postgresql+psycopg://postgres:odoo@localhost:5432/node"

# Secret key for signing login tokens (JWT)
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# JWT Algorithm
ALGORITHM=HS256

# How long a login token is valid for (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30