# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=

# Secret key for signing login tokens (JWT)
# Generate a random one here: https://passwordsgenerator.net/ (use 64 characters)
SECRET_KEY=

# JWT Algorithm
ALGORITHM=HS256

# How long a login token is valid for (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30